<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MenuTableView" customModule="MediaInfoEx" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="c22-O7-iKe" id="MSZ-MI-gbo"/>
                <outlet property="segmentedControl" destination="pxe-Sg-mEh" id="j8c-ua-yPv"/>
                <outlet property="tableView" destination="ejE-wr-2KC" id="H0s-b4-0jd"/>
                <outlet property="tagButton" destination="BIJ-Sw-mSL" id="uih-mO-WYb"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="547" height="277"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7XZ-zI-F6d">
                    <rect key="frame" x="18" y="257" width="511" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="clipping" title="Menu items:" id="Oe0-6g-Jhn">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="26" horizontalPageScroll="10" verticalLineScroll="26" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YT-6R-qDl">
                    <rect key="frame" x="20" y="48" width="507" height="201"/>
                    <clipView key="contentView" id="CpG-6s-ndb">
                        <rect key="frame" x="1" y="1" width="505" height="199"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="firstColumnOnly" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveName="menu" rowHeight="26" rowSizeStyle="automatic" viewBased="YES" id="ejE-wr-2KC">
                                <rect key="frame" x="0.0" y="0.0" width="505" height="199"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <size key="intercellSpacing" width="17" height="0.0"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="432" minWidth="40" maxWidth="1000" id="r0f-XL-o7e">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="G4E-kR-eDP">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView identifier="MenuTokensCell" id="lS6-TA-qt6" customClass="MenuTokensCell" customModule="MediaInfoEx" customModuleProvider="target">
                                                <rect key="frame" x="8" y="0.0" width="430" height="26"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="6" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qzi-t6-0t7">
                                                        <rect key="frame" x="2" y="2" width="426" height="22"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9rC-zB-Mau">
                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Ev9-5E-ZaT"/>
                                                                    <constraint firstAttribute="width" constant="22" id="LLY-ec-0wQ"/>
                                                                </constraints>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="image" id="DzV-Xa-J0n"/>
                                                            </imageView>
                                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jx-ON-gL2">
                                                                <rect key="frame" x="26" y="3" width="402" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PIn-kr-P3d">
                                                                    <font key="font" usesAppearanceFont="YES"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Qzi-t6-0t7" secondAttribute="bottom" constant="2" id="2Vd-Eq-6Pc"/>
                                                    <constraint firstItem="Qzi-t6-0t7" firstAttribute="top" secondItem="lS6-TA-qt6" secondAttribute="top" constant="2" id="FCJ-SC-Opp"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qzi-t6-0t7" secondAttribute="trailing" constant="2" id="GUP-68-p79"/>
                                                    <constraint firstItem="Qzi-t6-0t7" firstAttribute="leading" secondItem="lS6-TA-qt6" secondAttribute="leading" constant="2" id="c9P-Hr-LH2"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imageView" destination="9rC-zB-Mau" id="4XZ-Jx-72A"/>
                                                    <outlet property="stackLeadingConstraint" destination="c9P-Hr-LH2" id="Zij-kT-xsr"/>
                                                    <outlet property="textField" destination="3jx-ON-gL2" id="m6M-KZ-Oxa"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                    <tableColumn identifier="actions" editable="NO" width="44" minWidth="44" maxWidth="44" id="p8C-JW-UfZ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="B1n-6t-hCh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <prototypeCellViews>
                                            <tableCellView identifier="InfoCell" id="u8M-tR-5gu" customClass="ScriptCell" customModule="MediaInfoEx" customModuleProvider="target">
                                                <rect key="frame" x="455" y="0.0" width="41" height="16"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YpL-B6-iJq">
                                                        <rect key="frame" x="-3" y="0.0" width="48" height="16"/>
                                                        <subviews>
                                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="hCb-X0-rf8">
                                                                <rect key="frame" x="2" y="-1" width="12" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="12" id="aAD-eK-azC"/>
                                                                    <constraint firstAttribute="width" constant="12" id="zMx-fQ-BsV"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="info.circle" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="btv-WJ-lQX">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="handleInfoButton:" target="u8M-tR-5gu" id="mEz-op-e3Q"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="Script exception." translatesAutoresizingMaskIntoConstraints="NO" id="MJE-Hj-Hwq">
                                                                <rect key="frame" x="14" y="-2.5" width="16.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="SgV-0l-Yaa"/>
                                                                    <constraint firstAttribute="height" constant="16" id="geh-ar-Rvb"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="exclamationmark.triangle" catalog="system" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="9jQ-rN-bzR">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <color key="contentTintColor" name="systemOrangeColor" catalog="System" colorSpace="catalog"/>
                                                                <connections>
                                                                    <action selector="handleJSButton:" target="u8M-tR-5gu" id="8Nu-7c-f9Z"/>
                                                                </connections>
                                                            </button>
                                                            <button toolTip="Edit the script code." translatesAutoresizingMaskIntoConstraints="NO" id="wbv-1G-Te5">
                                                                <rect key="frame" x="30" y="0.0" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="07v-a1-q8L"/>
                                                                    <constraint firstAttribute="height" constant="16" id="yhZ-0r-Jkl"/>
                                                                </constraints>
                                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="applescript" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Mpw-Pn-8Wy">
                                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="system"/>
                                                                </buttonCell>
                                                                <connections>
                                                                    <action selector="handleEdit:" target="u8M-tR-5gu" id="0Q5-mk-nFK"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="edgeInsets" left="2" right="2" top="0.0" bottom="0.0"/>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YpL-B6-iJq" firstAttribute="centerX" secondItem="u8M-tR-5gu" secondAttribute="centerX" id="7sG-Wx-zeq"/>
                                                    <constraint firstItem="YpL-B6-iJq" firstAttribute="top" secondItem="u8M-tR-5gu" secondAttribute="top" id="T3K-zi-S0c"/>
                                                    <constraint firstAttribute="bottom" secondItem="YpL-B6-iJq" secondAttribute="bottom" id="cev-6F-mfF"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="editButton" destination="wbv-1G-Te5" id="Y8d-im-jKA"/>
                                                    <outlet property="exceptionButton" destination="MJE-Hj-Hwq" id="r29-NP-kyF"/>
                                                    <outlet property="infoButton" destination="hCb-X0-rf8" id="J6m-hw-Ul2"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="IFd-ia-fmk"/>
                                    <outlet property="delegate" destination="-2" id="fck-Ek-68Q"/>
                                </connections>
                            </tableView>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="MFV-pm-bB7"/>
                    </constraints>
                    <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="KLx-qk-Bip">
                        <rect key="frame" x="1" y="184" width="505" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="GfP-tj-2Oc">
                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <segmentedControl identifier="video" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pxe-Sg-mEh">
                    <rect key="frame" x="17" y="18" width="177" height="24"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" segmentDistribution="fillEqually" style="rounded" trackingMode="momentary" id="sjn-C7-Dgy">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment toolTip="Add a item." image="NSAddTemplate" width="32"/>
                            <segment toolTip="Remove the selected item." image="NSRemoveTemplate" width="32" enabled="NO" tag="1"/>
                            <segment toolTip="Edit the selected item." image="pencil" catalog="system" enabled="NO">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Move up." image="NSTouchBarGoUpTemplate" enabled="NO">
                                <nil key="label"/>
                            </segment>
                            <segment toolTip="Move down." image="NSTouchBarGoDownTemplate" enabled="NO">
                                <nil key="label"/>
                            </segment>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="handleMenuAction:" target="-2" id="v8u-7M-gOC"/>
                    </connections>
                </segmentedControl>
                <button toolTip="Show / Hide the tag placeholders." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BIJ-Sw-mSL">
                    <rect key="frame" x="511" y="22" width="16" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="f3i-Bl-92c"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" title="Button" bezelStyle="inline" image="tag" catalog="system" imagePosition="only" alignment="center" state="on" imageScaling="proportionallyDown" inset="2" id="ZHn-NV-jPX">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <binding destination="-2" name="value" keyPath="self.isTagHidden" id="9jz-C4-LYZ"/>
                    </connections>
                </button>
                <button toolTip="Refresh all." verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uAj-F2-fYN">
                    <rect key="frame" x="487" y="23.5" width="16" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="16" id="Vkq-7P-fYM"/>
                    </constraints>
                    <buttonCell key="cell" type="inline" bezelStyle="inline" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" inset="2" id="9je-u3-1sU">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystemBold"/>
                    </buttonCell>
                    <connections>
                        <action selector="doRefresh:" target="-2" id="jcK-OO-41P"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="7YT-6R-qDl" secondAttribute="trailing" constant="20" symbolic="YES" id="Cjr-Gg-wPi"/>
                <constraint firstItem="uAj-F2-fYN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pxe-Sg-mEh" secondAttribute="trailing" constant="8" symbolic="YES" id="FQa-vU-ZRG"/>
                <constraint firstItem="7XZ-zI-F6d" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" constant="4" id="OOv-kB-vdH"/>
                <constraint firstItem="BIJ-Sw-mSL" firstAttribute="centerY" secondItem="pxe-Sg-mEh" secondAttribute="centerY" id="ZmG-H3-mRr"/>
                <constraint firstItem="pxe-Sg-mEh" firstAttribute="top" secondItem="7YT-6R-qDl" secondAttribute="bottom" constant="8" symbolic="YES" id="aCU-fU-8KO"/>
                <constraint firstItem="7YT-6R-qDl" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="fBJ-W9-vZT"/>
                <constraint firstItem="uAj-F2-fYN" firstAttribute="centerY" secondItem="BIJ-Sw-mSL" secondAttribute="centerY" id="i5U-Ay-zcw"/>
                <constraint firstItem="BIJ-Sw-mSL" firstAttribute="leading" secondItem="uAj-F2-fYN" secondAttribute="trailing" constant="8" symbolic="YES" id="iMZ-sd-DBy"/>
                <constraint firstItem="pxe-Sg-mEh" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="pJl-JO-Dpu"/>
                <constraint firstItem="7YT-6R-qDl" firstAttribute="top" secondItem="7XZ-zI-F6d" secondAttribute="bottom" constant="8" symbolic="YES" id="pL3-s5-G0q"/>
                <constraint firstAttribute="trailing" secondItem="7XZ-zI-F6d" secondAttribute="trailing" constant="20" symbolic="YES" id="qV7-gs-7xx"/>
                <constraint firstItem="7XZ-zI-F6d" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" constant="20" symbolic="YES" id="vZP-HE-Nx0"/>
                <constraint firstAttribute="trailing" secondItem="BIJ-Sw-mSL" secondAttribute="trailing" constant="20" symbolic="YES" id="yTv-pJ-lvJ"/>
                <constraint firstAttribute="bottom" secondItem="pxe-Sg-mEh" secondAttribute="bottom" constant="20" symbolic="YES" id="zzT-mm-6gH"/>
            </constraints>
            <point key="canvasLocation" x="383.5" y="101.5"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="CFq-Au-5YB"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="14" height="13"/>
        <image name="NSRefreshTemplate" width="14" height="16"/>
        <image name="NSRemoveTemplate" width="14" height="4"/>
        <image name="NSTouchBarGoDownTemplate" width="15" height="9"/>
        <image name="NSTouchBarGoUpTemplate" width="15" height="9"/>
        <image name="applescript" width="32" height="32"/>
        <image name="exclamationmark.triangle" catalog="system" width="17" height="15"/>
        <image name="image" width="32" height="32"/>
        <image name="info.circle" catalog="system" width="15" height="15"/>
        <image name="pencil" catalog="system" width="14" height="13"/>
        <image name="tag" catalog="system" width="17" height="17"/>
    </resources>
</document>
